#----------------------------------------------------------
# Application configurations
#----------------------------------------------------------
APP_NAME="crawler-api"
APP_ENV=local
APP_CODE="CA"
INITIAL_DIR="app"
DEFAULT_PORT=9000
LOCALE="en"
APP_KEY=base64:UWxnuiuhEnNyRrIwDEXWuhKUmsEZ396DoOEUeoCpajg=
APP_URL="http://10.10.0.22"

#----------------------------------------------------------
# JWT configurations
#----------------------------------------------------------
JWT_KEYS="/app/keys/"
TOKEN_SECRET=mysecretapi
JWT_SECRET=aHudHCEOnIphnjQ9BlMg3WD5ZHhoGQkVT0O1kh7yRsnsBncz2mLDBNvBzM51Up3i

#----------------------------------------------------------
# Database configurations
#----------------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=10.10.0.32
DB_DATABASE=crawler_api_db
DB_USERNAME=adm
DB_PORT=5432
DB_PASSWORD=123456
DB_CHARSET=utf8

#----------------------------------------------------------
# Test configurations
#----------------------------------------------------------
DB_CONNECTION_TEST=pgsql
DB_HOST_TEST=10.10.0.32
DB_PORT_TEST=5432
DB_DATABASE_TEST=crawler_api_db_test
DB_USERNAME_TEST=adm
DB_PASSWORD_TEST=123456
DB_CHARSET_TEST=utf8

#----------------------------------------------------------
# Queue configurations
#----------------------------------------------------------
QUEUE_CONNECTION=database
